
spring.datasource.url=jdbc:mysql://localhost:3306/examine_4
spring.datasource.username=root
spring.datasource.password=Mylove96
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
